<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        header{
            padding: 10px;
            background-color: lightgray;


        }
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            align-content: flex-start;
            background-color: lightgray;
            list-style-type: none;
           

        }
        nav ul li a{
            text-decoration: none;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>
    </header>
</body>
</html>