CSS Flexbox Tutorial :

<!-- Parent Container -->

1. display : flex;

---------------

1. flex-direction: row (Default)
2. flex-direction: row-reverse
3. flex-direction: column
4. flex-direction: column-reverse

-------------------------

1. justify-content: flex-start (Default)
2. justify-content: flex-end
3. justify-content: center
4. justify-content: space-between
5. justify-content: space-around
6. justify-content: space-evenly

-------------------------------------

1. align-items: stretch (Default)
2. align-items: flex-start
3. align-items: flex-end
4. align-items: center
5. align-items: baseline

-------------------------------------

1. align-content: stretch (Default)
2. align-content: flex-start
3. align-content: flex-end
4. align-content: center
5. align-content: space-between
6. align-content: space-around
7. align-content: space-evenly

-------------------------------------

1. flex-wrap: nowrap (Default)
2. flex-wrap: wrap
3. flex-wrap: wrap-reverse

---------------------------------------

<-- child Items -->

-----------------------------------------

1. Default Order (0)
2. Order 1
3. Negative Order (-1)
4. Order 2

-----------------------------

1. flex-grow: 0 (Default)
2. flex-grow: 1
3. flex-grow: 2
4. Combination of Values


--------------------------------------

1. flex-shrink: 1 (Default)
2. flex-shrink: 0
3. flex-shrink: 2
4. Combination of Values

----------------------------------------

1. flex-basis: auto (Default)
2. flex-basis: 100px
3. flex-basis: 50%
4. flex-basis: 200px
5. flex-basis: calc(100% - 40px)

------------------------------------------

1. align-self: auto (Default)
2. align-self: flex-start
3. align-self: flex-end
4. align-self: center
5. align-self: baseline
6. align-self: stretch