<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .card-1 {
            width: 300px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-1 {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .card-2 {
            width: 300px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-2 {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card-2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .card-2 .item{
            width: 250px;
            height: 300px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
            margin: 10px;
            text-align: center;

        }

        .card-3 {
            width: 600px;
            height: 600px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-3 {
            position: absolute;
            top: 100px;
            left: 500px;
        }
        .card-3{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .card-3 .item{
            width: 300px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
            margin: 10px;
            text-align: center;

        }

        .card-4 {
            width: 300px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-4 {
            position: absolute;
            top: 500px;
            right: 20px;
        }

        .card-5 {
            width: 200px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-5 {
            position: sticky;
            top: 20px;
            left: 20px;
        }

        .card-6 {
            width: 100px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .card-6 {
            position: fixed;
            top: 500px;
            left: 20px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam mollitia necessitatibus odit maiores, eos
        recusandae tempora reprehenderit repellat, consequatur qui magni. Maxime id at quia doloribus expedita esse eum
        odit a, corrupti suscipit, sed unde? Animi, illum error? Eum quaerat iste, obcaecati quasi delectus error fugiat
        minus itaque! Debitis fugiat reprehenderit vitae id soluta quidem rem excepturi aspernatur optio esse officiis
        commodi impedit dolor repudiandae, consectetur expedita nulla cumque voluptatum sint eum velit distinctio
        veritatis ratione! Aut soluta itaque, amet iste accusantium blanditiis adipisci ducimus ipsa eum, reprehenderit
        quas repudiandae officia, assumenda tempore necessitatibus deleniti rem. Esse vel eos corrupti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam mollitia necessitatibus odit maiores, eos
        recusandae tempora reprehenderit repellat, consequatur qui magni. Maxime id at quia doloribus expedita esse eum
        odit a, corrupti suscipit, sed unde? Animi, illum error? Eum quaerat iste, obcaecati quasi delectus error fugiat
        minus itaque! Debitis fugiat reprehenderit vitae id soluta quidem rem excepturi aspernatur optio esse officiis
        commodi impedit dolor repudiandae, consectetur expedita nulla cumque voluptatum sint eum velit distinctio
        veritatis ratione! Aut soluta itaque, amet iste accusantium blanditiis adipisci ducimus ipsa eum, reprehenderit
        quas repudiandae officia, assumenda tempore necessitatibus deleniti rem. Esse vel eos corrupti.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam mollitia necessitatibus odit maiores, eos
        recusandae tempora reprehenderit repellat, consequatur qui magni. Maxime id at quia doloribus expedita esse eum
        odit a, corrupti suscipit, sed unde? Animi, illum error? Eum quaerat iste, obcaecati quasi delectus error fugiat
        minus itaque! Debitis fugiat reprehenderit vitae id soluta quidem rem excepturi aspernatur optio esse officiis
        commodi impedit dolor repudiandae, consectetur expedita nulla cumque voluptatum sint eum velit distinctio
        veritatis ratione! Aut soluta itaque, amet iste accusantium blanditiis adipisci ducimus ipsa eum, reprehenderit
        quas repudiandae officia, assumenda tempore necessitatibus deleniti rem. Esse vel eos corrupti.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam mollitia necessitatibus odit maiores, eos
        recusandae tempora reprehenderit repellat, consequatur qui magni. Maxime id at quia doloribus expedita esse eum
        odit a, corrupti suscipit, sed unde? Animi, illum error? Eum quaerat iste, obcaecati quasi delectus error fugiat
        minus itaque! Debitis fugiat reprehenderit vitae id soluta quidem rem excepturi aspernatur optio esse officiis
        commodi impedit dolor repudiandae, consectetur expedita nulla cumque voluptatum sint eum velit distinctio
        veritatis ratione! Aut soluta itaque, amet iste accusantium blanditiis adipisci ducimus ipsa eum, reprehenderit
        quas repudiandae officia, assumenda tempore necessitatibus deleniti rem. Esse vel eos corrupti.</p>


    <div class="card-1">Card-1</div>
    <div class="card-2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
    </div>

    <div class="card-3">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
    </div>

    <div class="card-4">Card-4</div>
    <div class="card-5">Card-5</div>
    <div class="card-6">Card-6</div>
</body>

</html>