<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header {
        background-color: rgb(164, 159, 159);
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-around;
      }
      nav div div {
        display: inline;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      #marquee {
        color: yellow;
        flex-grow: 0.5;
      }
      main{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(60, 59, 59);
        color: white;
        padding: 100px;
      }
      section{
        /* border: 2px solid black; */
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
        transition: transform 0.5s;
        border: 2px solid black;
      }
     section h2{
        color: black;
        text-align: center;
        margin-bottom: 20px;

 
     }
     section form input {
        width: 200px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid black;
 
     }
      section:hover{
        color:black;
        background-color: white;
        transform: scale(1.0);
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div>
            <div><a href="./home.html">Home</a></div>
            <div><a href="./skill.html">Skills</a></div>
            <div> <a href="./project.html">Project</a></div>
            <div> <a href="./contact.html">Contact</a></div>
          </div>
          <div id="marquee">
            <marquee behavior="" direction=""> Hema Coding School</marquee>
          </div>
        </nav>
      </header>
    
      
       <main>
         <section>
            <form action="">
                <h2>Contact Us</h2><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br>
    
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </form>
         </section>
       </main>
</body>
</html>