<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Project</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            border: 2px solid transparent;
        }
        .grid-container {
            width: 100%;
            background-color: lightgray;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px 100px;
            gap: 5px;
            /* justify-content: center; */

        }

        .grid-item {
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: #fff;
            color: #fff;
            text-align: center;
            box-shadow: 2px 2px 2px transparent;
            padding: 40px;
        }

        .grid-item1 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 6;

        }

        .grid-item2 {
            background-color: black;
            grid-row-start: 2;
            grid-row-end: 16;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .grid-item3 {
            background-color: green;
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid-item4 {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 16;
            grid-column-start: 5;
            grid-column-end: 6;


        }

        .grid-item5 {
            background-color: yellow;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid-item6 {
            background-color: aliceblue;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid-item7 {
            background-color: antiquewhite;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid-item8 {
            background-color: aqua;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid-item9 {
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item grid-item1">grid-item1</div>
        <div class="grid-item grid-item2">grid-item2</div>
        <div class="grid-item grid-item3">grid-item3</div>
        <div class="grid-item grid-item4">grid-item4</div>
        <div class="grid-item grid-item5">grid-item5</div>
        <div class="grid-item grid-item6">grid-item6</div>
        <div class="grid-item grid-item7">grid-item7</div>
        <div class="grid-item grid-item8">grid-item8</div>
        <div class="grid-item grid-item9">grid-item9</div>
    </div>
</body>

</html>