<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>

    <style>
        /* Box Model */
        .container {
            width: 400px;
            height: 400px;
            background-color: black;
            border: 5px solid yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 5px solid yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <!-- CSS Box Model -->
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>
