<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 1</title>

    <style>
        .button-1 {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        .button-2 {
            background-color: #f44336;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button-group-1 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 5px;
            margin: 10px;
            position: relative;
            
            display: block;
        }

        div .button-3 {
            width: 250px;
            height: 30px;
            background-color: #f44336;
            border-radius: 5px;

            cursor: pointer;
            font-weight: bold;
        }

        div .button-4 {

            width: 250px;
            height: 30px;
            background-color: #f44336;
            border-radius: 5px;

            cursor: pointer;
            font-weight: bold;
        }

        .button-5 {
            width: 300px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-group-2{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 5px;
            margin: 10px;
            
        }

        .button-group-2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .button-6 {
            width: 250px;
            height: 30px;
            background-color: #f44336;
            border-radius: 5px;

            cursor: pointer;
            font-weight: bold;

        }

        .button-7 {
            width: 250px;
            height: 30px;
            background-color: #4CAF50;
            border-radius: 5px;

            cursor: pointer;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <button class="button-1">Button -1</button>
    <button class="button-2">Button -2</button>

    <div class="button-group-1">
        <button class="button-3">Button -3</button>
        <button class="button-4">Button -4</button>
    </div>
    <button class="button-5">Submit</button>

    <div class="button-group-2">
        <button class="button-6">Button -6</button>
        <button class="button-7">Button -7</button>
    </div>
</body>

</html>